ACTA - 200 | 
APSE - 200 | 
ABLY - 200 | 
ANCE - 200 | 
ACYL - 200 | 
ARDS - 200 | 
BAHT - 200 | 
BAPU - 200 | 
BALK - 200 | 
BEDE - 200 | 
BEIN - 200 | 
BAUD - 200 | 
AMIS - 200 | 
ALGA - 200 | 
AULD - 200 | 
BUND - 200 | 
BUTE - 200 | 
COLS - 200 | 
COTS - 200 | 
CUES - 200 | 
COND - 200 | 
COUR - 200 | 
DEBS - 200 | 
DOIT - 200 | 
DERM - 200 | 
DOTY - 200 | 
DOPA - 200 | 
DOTH - 200 | 
DULY - 200 | 
DUES - 200 | 
DYAD - 200 | 
EINE - 200 | 
EWES - 200 | 
FADS - 200 | 
FETE - 200 | 
DUNS - 200 | 
FILS - 200 | 
FAUT - 200 | 
FOES - 200 | 
FIRS - 200 | 
FOCI - 200 | 
FURS - 200 | 
EYRE - 200 | 
GALL - 200 | 
GOSS - 200 | 
GOAD - 200 | 
HAUT - 200 | 
HAYS - 200 | 
HEFT - 200 | 
HIST - 200 | 
HOGG - 200 | 
HORA - 200 | 
HOWE - 200 | 
HORS - 200 | 
HUTS - 200 | 
HUBS - 200 | 
HOVE - 200 | 
IDEE - 200 | 
ILLS - 200 | 
IDLY - 200 | 
INNS - 200 | 
JAMB - 200 | 
INGS - 200 | 
JURE - 200 | 
JOYS - 200 | 
LAKH - 200 | 
LAUD - 200 | 
HONS - 200 | 
LOMA - 200 | 
LOME - 200 | 
MAAS - 200 | 
LIRE - 200 | 
MAIR - 200 | 
MAWR - 200 | 
MEMS - 200 | 
LOTH - 200 | 
MIHI - 200 | 
MIEN - 200 | 
MOHR - 200 | 
MOTS - 200 | 
NANG - 200 | 
NUNS - 200 | 
NURS - 200 | 
ODES - 200 | 
OFFS - 200 | 
OARS - 200 | 
OWES - 200 | 
OVUM - 200 | 
PACS - 200 | 
PAIS - 200 | 
OXEN - 200 | 
PARR - 200 | 
PEGS - 200 | 
PELL - 200 | 
MAYS - 200 | 
PEWS - 200 | 
PIMA - 200 | 
PION - 200 | 
POMP - 200 | 
POLK - 200 | 
POWS - 200 | 
PUJA - 200 | 
QUAI - 200 | 
PURI - 200 | 
OUTS - 200 | 
REFS - 200 | 
ROMS - 200 | 
RADS - 200 | 
ROTE - 200 | 
RUTS - 200 | 
PUGH - 200 | 
SATI - 200 | 
SAWN - 200 | 
SACS - 200 | 
SHOD - 200 | 
SHRI - 200 | 
SICH - 200 | 
SOHO - 200 | 
SOWS - 200 | 
SPIE - 200 | 
SUMS - 200 | 
TAIN - 200 | 
SUMP - 200 | 
TAIT - 200 | 
TENS - 200 | 
TEIL - 200 | 
TOED - 200 | 
TERN - 200 | 
TINS - 200 | 
TROD - 200 | 
TOUT - 200 | 
TAXA - 200 | 
TUFT - 200 | 
UREA - 200 | 
TYNE - 200 | 
ULNA - 200 | 
TWAS - 200 | 
URIC - 200 | 
VATS - 200 | 
THAR - 200 | 
VENA - 200 | 
VIED - 200 | 
VIVE - 200 | 
WADI - 200 | 
WEAL - 200 | 
WEFT - 200 | 
URNS - 200 | 
WEIL - 200 | 
UNDE - 200 | 
WITS - 200 | 
WORT - 200 | 
YEAN - 200 | 
WHIG - 200 | 
ZONA - 200 | 
